<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>

        <nav>
            <div class="facebook-images">
                <img class="facebook" src="image1/facebook (1).svg" alt="">
                <div class="search">
                    <img class="Search-icon" src="image1/icons8-search-48.png" alt="">
                    <input type="text" placeholder="Search facebook">

                </div>
                <h2 class="hand" title="More" onclick="hand()">&#9776</h2>
            </div>

            
            
                <div class="middle-part-navbar">
                    <a  href=""><img src="image1/house-solid.svg" title="Home" alt=""></a>
                    <a href=""><img src="image1/play-solid (1).svg" title="Video" alt=""></a>
                    <a href=""><img src="image1/icons8-message-64.png" title="Marketplace" alt=""></a>
                    <a href=""><img src="image1/users-rectangle-solid.svg" title="groups" alt=""></a>
                    <a href=""><img src="image1/gamepad-solid (1).svg" title="Gaming" alt=""></a>

                
            </div>

            <div class="right-navbar">
                <a class="ger" href=""><img src="image1/bars-solid.svg" title="Menu" alt=""></a>
                <a class="plus" href=""><h1 title="Create">+</h1></a>
                <a href=""><img src="image1/facebook-messenger.svg" title="Messenger" alt=""></a>
                <a href=""><img src="image1/bell-solid.svg" title="Notifications" alt=""></a>
                <div class="profile">
               <a href=""><img src="image1/IMG_20220221_152501_183.jpg" alt=""></a>
                </div>
            </div>
        </nav>



        
        <div class="main">
            <div class="sidebar">
                <div class="shortcut-links">
                    <a href="" id="menu-item"><img src="images2/man.png" width="30px" height="30px"><span>Tomsam</span></a>
            
                    <a href=""><img src="images2/user-group-solid.svg"  width="30px" height="30px"> <p id="menu-item">Freinds</p></a>
                    <a href=""><img src="images2/clock-regular.svg" width="30px" height="px"> <p  id="menu-item">Memories</p></a>
                    <a href=""><img src="images2/bookmark-solid.svg" width="30px" height="30px"> <p id="menu-item">Users</p></a>
                    <a href=""><img src="images2/multiple-users-silhouette.png"width="30px" height="30px"><p id="menu-item">Groups</p></a>
                    <a href=""><img src="images2/video-player.png"  width="30px" height="30px"> <p id="menu-item">video</p></a>
                    <a href=""><img src="images2/market.png"  width="30px" height="30px"> <p id="menu-item">Market</p></a>
                    <a href=""><img src="images2/feed.png"  width="30px" height="30px"> <p id="menu-item">Feeds</p></a>
                    <a href=""><img src="images2/event.png"  width="30px" height="30px"> <p id="menu-item">Events</p></a>
                    <a href=""><img src="images2/signal.png"  width="30px" height="30px"> <p id="menu-item">Ads manager</p></a>
                    <a href=""><img src="images2/red-flag.png" style="width:30px; height:30px;"> <p id="menu-item">Pages</p></a>
                    <a href=""><img src="images2/messenger.png"  width="30px" height="30px"> <p id="menu-item">Messengers</p></a>
                    <a href=""><img src="images2/favourite.png"  width="30px" height="30px"> <p id="menu-item">Fundraiser</p></a>
                </div>
            </div>



            
            <div class="Pages" style="margin-top: 70px;">
                <div class="Story">
                    <div class="View">
                        <h2>create story</h2>
                    </div>
                    <div class="View">
                        <p></p>
                        <h3>Bola</h3>
                    </div>
                    <div class="View">
                        <p></p>
                        <h5><i class="fa-solid fa-greater-than fa-bounce"></i></h5>
                        <h4>Akanni</h3>
                    </div>
                </div>
                <div class="input-prof">
                    <div class="input">
                        <img src="image/8.jpeg" alt="">
                        <input type="search" placeholder="What's on your mind,Marks" id="">
                    </div>
                    <hr>
                    <div class="video">
                        <div>
                            <img src="image/icons8-video-48.png" alt="">
                            <h3>Live video</h3>
                        </div>
                        <div>
                            <img src="image/icons8-photo-48.png" alt="">
                            <h3>Photo/video</h3>
                        </div>
                        <div>
                            <img src="image/icons8-smiling-48.png" alt="">
                            <h3>Feeling/activity</h3>
                        </div>
                    </div>
                </div>
                
                <div class="post-container">
                    <div class="post">
                        <div class="proffile">
                            <img src="image/7.jpeg" alt="">
                            <div>
                                <h3>Jack</h3>
                                <p>5h <i class="fa-solid fa-earth-americas"></i></p>
                            </div>
                        </div>
                        <div class="icon">
                            <i class="fa-solid fa-ellipsis fa-lg"></i>
                            <i class="fa-solid fa-xmark fa-lg"></i>
                        </div>
                    </div>
                    <div class="words">
                        <h2>That is all I’ve come to say</h2>
                        <h3>That is all I’ve come to offer 🎶........</h3>
                        <h4>Complete it 👇🏽</h4>
                        <strong>See more</strong>
                    </div>
                    <img src="image/6.jpeg" alt="">
                </div>
                <div class="post-container">
                    <div class="post">
                        <div class="proffile">
                            <img src="image/7.jpeg" alt="">
                            <div>
                                <h3>Jack</h3>
                                <p>5h <i class="fa-solid fa-earth-americas"></i></p>
                            </div>
                        </div>
                        <div class="icon">
                            <i class="fa-solid fa-ellipsis fa-lg"></i>
                            <i class="fa-solid fa-xmark fa-lg"></i>
                        </div>
                    </div>
                    <div class="words">
                        <h2>olamide no dey play</h2>
                        <h3>if na lie check hin funds.......</h3>
                        <h4>Complete it 👇🏽</h4>
                        <strong>See more</strong>
                    </div>
                    <!-- <img src="image/6.jpeg" alt=""> -->
                    <video src="image/Davido - UNAVAILABLE (Official Video) ft. Musa Keys (1).mp4" controls class style="width: 470px;"></video>
                </div>
                <div class="post-container">
                    <div class="post">
                        <div class="proffile">
                            <img src="image/7.jpeg" alt="">
                            <div>
                                <h3>Jack</h3>
                                <p>5h <i class="fa-solid fa-earth-americas"></i></p>
                            </div>
                        </div>
                        <div class="icon">
                            <i class="fa-solid fa-ellipsis fa-lg"></i>
                            <i class="fa-solid fa-xmark fa-lg"></i>
                        </div>
                    </div>
                    <div class="words">
                        <h2>pray to God for the sign </h2>
                        <h3>put your trust in God........ </h3>
                        <h4>Complete it 👇🏽</h4>
                        <strong>See more</strong>
                    </div>
                    <!-- <img src="image/6.jpeg" alt=""> -->
                    <video src="image/HIGHLIGHTS _ Arsenal vs Manchester United (3-1) _ Odegaard, Rice, Gabriel Jesus seal victory!.mp4" controls class style="width: 470px;"></video>
                </div>
                <div class="post-container">
                    <div class="post">
                        <div class="proffile">
                            <img src="image/7.jpeg" alt="">
                            <div>
                                <h3>Jack</h3>
                                <p>5h <i class="fa-solid fa-earth-americas"></i></p>
                            </div>
                        </div>
                        <div class="icon">
                            <i class="fa-solid fa-ellipsis fa-lg"></i>
                            <i class="fa-solid fa-xmark fa-lg"></i>
                        </div>
                    </div>
                    <div class="words">
                        <h2>That is all I’ve come to say</h2>
                        <h3>do good always</h3>
                        <h4>Complete it 👇🏽</h4>
                        <strong>See more</strong>
                    </div>
                    <img src="image/6.jpeg" alt="">
                </div>

            </div>
            <!-- khlifa project -->

            <div>


<aside>
<h2>Sponsored</h2>
<div class="bola1">
    <img src="image3/facebook 1.jpeg" alt="">
    <div class="text">
        <h3>Massive Payout!</h3>
        <h4>funded net.com</h4>
    </div>
   </div>

<div class="bola2">
    <img src="image3/facebook 2.jpeg" alt="">
    <div class="text">
        <h3>Enhance your <br> Photo in The Blink <br> of An Eye</h3>
        <h4>topazlabs.com</h4>
    </div>
</div>
<hr class="hr1">


<div class="birthday">
    <h2>Birthdays</h2>
    <h3 style="margin-top: 5px;">Bello ibraheem and <br> Two others  have birthday today <span>...</span></h3>
</div>
<hr class="hr2">


<div class="contact">
    <h2>Contact</h2>
    <p style="align-items: center;display: flex;">
    <img  src="image1/icons8-search-48.png"  alt=""><span>...</span>
     </p>
</div>
<div class="lines">
<div class="line1">
    <a href="">
        <img src="image1/IMG_20220221_152501_183.jpg" alt="">
        <h3>Bello ibraheem Adewale</h3>
    </a>
</div>


<div class="line2">
    <a href="">
        <img src="image3/IMG_1423.JPG" alt="">
        <h3>Raheem ibrahim Ola</h3>
    </a>

</div>
<div class="line3">
    <a href="">
        <img src="image1/IMG_20220221_152501_183.jpg" alt="">
        <h3>Bello Jamiu</h3>
    </a>

</div>



<div class="line3">
    <a href="">
        <img src="image3/IMG_1417.JPG" alt="">
        <h3>Jubril Adewale</h3>
    </a>

</div>


<div class="line3">
    <a href="">
        <img src="image1/IMG_20220221_152501_183.jpg" alt="">
        <h3>Para Rofiat</h3>
    </a>

</div>


<div class="line3">
    <a href="">
        <img src="image3/IMG_20210206_153632_806.jpg" alt="">
        <h3>Aisha Preorder</h3>
    </a>

</div>

<div class="line3">
    <a href="">
        <img src="image3/IMG_1423.JPG" alt="">
        <h3>Dev Victor</h3>
    </a>

</div>


<div class="line3">
    <a href="">
        <img src="image1/IMG_20220221_152501_183.jpg" alt="">
        <h3>Olalere Aisha</h3>
    </a>

</div>


<div class="line2">
    <a href="">
        <img src="image3/IMG_1423.JPG" alt="">
        <h3>Raheem ibrahim Ola</h3>
    </a>

</div>


<div class="line3">
    <a href="">
        <img src="image1/IMG_20220221_152501_183.jpg" alt="">
        <h3>Olalere Aisha</h3>
    </a>

</div>



<div class="line3">
    <a href="">
        <img src="image3/IMG_20210206_153632_806.jpg" alt="">
        <h3>Aisha Preorder</h3>
    </a>

</div>


<div class="line3">
    <a href="">
        <img src="image3/IMG_1423.JPG" alt="">
        <h3>Drbee Preorder</h3>
    </a>

</div>



<div class="line3">
    <a href="">
        <img src="image1/IMG_20220221_152501_183.jpg" alt="">
        <h3>Aisha Preorder</h3>
    </a>

</div>

<hr class="hr3">


<h2 style="margin-top: 20px;">Group conversations</h2>



<div class="last">
    <a href="">
        <span class="ups">+</span><span class="up">Create new Group</span>
    </a>


</div>
</div>

</aside>
            </div>    
        
        
    </main>

    <script src="main.js">

    </script>
</body>
</html>